body{
    background-color: #F6F8F9;
}
/*start header and navbar */
header{
    width: 100%;
    height: 50px;
    z-index: 50000;
    display: inline-block;
    margin-bottom: 70px;
    position: sticky;
    top: 0px;
}

header > a {
    display: inline-block;
    color: #fa6980;
    top:45%;
    font-family: "helvetica";
    font-size: 15px;
    padding-left: 2%;
    font-weight: 400;
    text-space: 5px;
    font-style: normal;
    vertical-align: middle;
    position: absolute;}
nav{
    display: inline-block;
    padding-left: 19%;
    position: absolute;
    vertical-align: middle;
    padding-top: 0.5%;
}
 li {
     display: inline-block;
     padding-left: 20px;
     vertical-align: middle;
     font-size: 15px;
 }
 nav ul li > a {
     font-family: "helvetica";
     font-size: 11px;
     font-weight: bold;
     line-height: 20px;
     font-style: normal;
     text-align: left;
     color: #343638;
 }
/*end header and navbar*/
/* start first container and box*/
 .s-1{
     position: relative;
     width: 1160px;
     height: 410px;
     margin: 0 auto;
 }

 h3 {
     position: absolute;
     font-size: 24px;
     top:1%;
     font-family: "helvetica";
     letter-spacing: 1px;
     font-weight: 700;
     color: #202124;
     line-height: 20px;
     font-style: normal;
     text-align: left;

 }
.container {
    padding-top: 135px;
    width: 1160px;
    height: 350px;
    margin: 0 auto;
    top:7%;
    display: inline-flex;
    position: absolute;

}

.box {
    width: 363px;
    height: 350px;
    margin: 0 auto;
    top:3%;
    position: absolute;
    background-color: #ffffff;
}
h1 {
    position: absolute;
    top: 10%;
    left: 18%;
    padding-left: 4%;
    color: white;
    font-size: 16px;
    font-family: "helvetica";
}
.box  div > p {
    padding-top: 10%;
    size: 13px;
    letter-spacing: 1px;
    line-height: 15px;
    padding-left: 5%;
}
.time {
    padding-top: 5%;
    padding-left: 4%;
}

.box1 {
    width: 363px;
    height: 350px;
    margin: 0 auto;
    position: absolute;
    left: 32%;
     top: 3%;
    background-color: #ffffff;
}
h2 {
    position: absolute;
    top: 10%;
    padding-left: 9%;
    color: white;
    font-size: 16px;
    font-family: "helvetica"
}
.poto, .poto1, .poto2 {
    width: 100%;
}
.box1 div > p, .box3 div  > p {
    position: absolute;
    padding-top: 10%;
    size: 13px;
    letter-spacing: 1px;
    line-height: 15px;
    padding-left: 5%;

}
.time1 {
    padding-top: 22%;
    padding-left: 4%;
}
.box3{
    width: 363px;
    height: 350px;
    margin: 0 auto;
    position: absolute;
    left: 64.2%;
    top: 3%;
    background-color: #ffffff;
}
h6 {
    position: absolute;
    color: white;
    top:9%;
    left: 12%;
    font-size: 16px;
    font-family: "helvetica"
}

 /*
/* ending first conteiner and box */
/*start secod container and box1*/
.s-2{
    width:1160px;
    height: 900px;
    margin: 0 auto;
    position: relative;
    margin-bottom:3%;
}
.happening {
    position: absolute;
    font-size: 24px;
    font-weight: 700;
    padding-left: 10px;
    font-family: "helvetica";
    letter-spacing: 1px;
    color: #202124;
    top: 1%;
}
.box2 {
    width:760px;
    height: 400px;
    position: absolute;
    display: inline-block;
    padding-top: 3%;
}
.box2 > img {
    width: 100%;
    margin-bottom: 20px;
}

h5 {
    position: absolute;
    top: 58%;
    color: #ffffff;
    left: 50%;
    size: 16px;
    font-family: 'helvetica';
    font-weight: 400;

}

.box4 {
    position: absolute;
    width: 320px;
    height: auto;
    left: 68%;
    top: 4%;
}
.box4 > img {
    padding-bottom: 120px;
    width: 100%;
}
/*

/*ending  section and containers*/
.s-3 {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 150px;
    background-color: #a6adb4;
}

.container3 {
    top: 20%;
    height: auto;
    left: 20%;
    display: inline-block;
    position: absolute;
}

.footer-logo {
    position: absolute;
    display: inline;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    font-style: normal;
    text-align: left;
    color: #ffffff;

}
.footer-nav{
    display: block;
}
.c1 {
    display: flex;
    padding-left: 200px;
}

.c1 ul li, .c2 ul li, .c3 ul li {
    display: block;
}
.c1 ul li > a, .c2 ul li > a, .c3 ul li > a  {
    font-family: "helvetica";
    font-size: 13px;
    font-weight: bold;
    line-height: 25px;
    font-style: normal;
    text-align: left;
    color: #cbd0d3;
}

.subscribe {
    position: absolute;
    font-family: "helvetica";
    font-size: 13px;
    font-weight: 400;
    text-space: 1px;
    font-style: normal;
    text-align: left;
    color: #cbd0d3;
    left: 60%;
    top:20%

}

.about {
    display: flex;
    position: absolute;
    top: 20%;
    left: 40%;
}


.career{
    position: absolute;
    top: 20%;
    left: 50%;
}

