<!Doctype html>
<html>
<head>
    <title>Discover World</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link href="fonts/helvetica-rounded-bold-5871d05ead8de.otfe">
    <link rel="stylesheet" href="/bower_components/bpg-nino-mtavruli/css/bpg-nino-mtavruli.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTT-8">
</head>
<body>
<!--start  header and navigation-->
 <header>
       <a href="#" >LOGO</a>
     <nav>
         <ul>
             <li>
                  <a href="#"> HOME</a>
             </li>
             <li>
                 <a href="#"> DISCOVERY</a>
             </li>
             <li>
                 <a href="#"> PHOTOS</a>
             </li>
             <li>
                 <a href="#"> CONTACT</a>
             </li>
             <li>
                 <a href="#"> PHOTOS</a>
             </li>
             <li>
                 <img src="images/christopher.png" alt="women">
             </li>
         </ul>
      </nav>
 </header>
<!-- finished header end navigation-->
<!-- start contaiers-->
 <section  class="s-1">
     <h3> TRENDING</h3>
     <div class="container">
         <div class="box">
             <div class="text-poto">
                 <img class="poto" src="images/green.png" alt="nature">
                 <h1>Dolore magna aliqua</h1>
                 <p> Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                 <img class=time src="images/2m.png" alt="activite time panel">
             </div>
         </div>
         <div class="box1">
             <div class="text-poto">
                 <img class="poto1" src="images/umbrella.png" alt="sea and beach">
                 <h2> Morbi eleifend a libero </h2>
                 <p> Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                 <img class="time1" src="images/1h.png" alt="1 hour ago">
             </div>
         </div>
         <div class="box3">
             <div class="text-poto">
                 <img class="poto2" src="images/snow.png" alt="up to moountain">
                 <h6> Morbi eleifend a libero </h6>
                 <p> Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                 <img class=time1 src="images/3h.png" alt="activite time panel">
             </div>
         </div>
     </div>
 </section>
<section class="s-2">
    <div class="happening"> HAPPENING NOW </div>
    <div class="container1">
        <div class="box2">
            <img src="images/bridge.png" alt="bridge of city"/>
            <h5>
                Morbi eleifend a libero
            </h5>
            <img src="images/forest.png" alt="green trees">
        </div>
        <div class="box4">
                <img src="images/elephant.png" alt="elephant in desert">
                <img src="images/bird.png" alt="bird in forest">
                <img src="images/road.png" alt="road in mountain">
            </div>
     </div>
 </section>
<!--ending section and containers -->
<!--start footer-->
<footer>
    <div class="s-3">
        <div class="container3">
           <div class="footer-logo"> LOGO</div>
             <nav  class="c1">
                <ul>
                    <li>
                        <a href="#"> Home</a>
                    </li>
                    <li>
                        <a  href="#">Discovery</a>
                    </li>
                    <li>
                        <a href="#">Photos</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
             </nav>
        </div>
        <div class="about">
            <nav  class="c2">
                <ul>
                    <li>
                        <a href="#"> About</a>
                    </li>
                    <li>
                        <a  href="#">Help</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Guidlines</a>
                    </li>
                </ul>
            </nav>
         </div>
        <div class="career">
            <nav  class="c3">
                <ul>
                    <li>
                        <a href="#"> Testimonials </a>
                    </li>
                    <li>
                        <a  href="#"> Advertise</a>
                    </li>
                    <li>
                        <a href="#">Integrations</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                </ul>
            </nav>
       </div>
        <div class="subscribe">
            Stay in touch with us for the freshest products!
        </div>
    </div>
</footer>
</body>